<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvelution</groupId>
		<artifactId>marvelution</artifactId>
		<version>23</version>
	</parent>
	<groupId>com.marvelution.jira.plugins</groupId>
	<artifactId>jira-jenkins-integration</artifactId>
	<version>1.5.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jenkins-jira-plugin</module>
		<module>jira-jenkins-plugin</module>
	</modules>

	<name>Jenkins Integration for JIRA</name>
	<description>Project to integrate JIRA with Jenkins by use of Gadgets and Tab Panels</description>
	<url>http://apidocs.marvelution.com/${project.artifactId}/${project.version}</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${git.origin}</connection>
		<developerConnection>scm:git:${git.origin}</developerConnection>
		<url>https://bitbucket.org/marvelution/jira-jenkins-integration</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.marvelution.com/browse/JJI</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.marvelution.com/browse/JJI</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>marvelution.website</id>
			<url>dav:http://repository.marvelution.com/content/sites/apidocs/jira-jenkins-integration/${project.version}/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.jdk.revision>1.7</project.jdk.revision>
		<git.origin>git@bitbucket.org:marvelution/jira-jenkins-integration.git</git.origin>
		<jenkins.version>1.625.2</jenkins.version>
		<hudson.version>3.3.2</hudson.version>
		<atlassian.jira.version>6.0</atlassian.jira.version>
		<atlassian.applinks.version>3.11.0-m8</atlassian.applinks.version>
		<atlassian.applinks.runtime.version>4.0.4</atlassian.applinks.runtime.version>
		<javax.xml.bind.version>2.2</javax.xml.bind.version>
		<staplerFork>true</staplerFork>
		<stapler.version>1.16</stapler.version>
		<site.staging.url>
			dav:http://repository.marvelution.com/content/sites/apidocs-staging/jira-jenkins-integration/${project.version}
		</site.staging.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requirePluginVersions>
							<unCheckedPluginList>
								org.kohsuke:access-modifier-checker,com.atlassian.maven.plugins:maven-amps-plugin
							</unCheckedPluginList>
						</requirePluginVersions>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/taglib</exclude>
						<exclude>**/work/**</exclude>
						<exclude>**/com/atlassian/**/**.**</exclude>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<java.awt.headless>true</java.awt.headless>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<id>markrekveld</id>
			<name>Mark Rekveld</name>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<email>markrekveld@marvelution.com</email>
			<organizationUrl>http://www.marvelution.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Marvelution Member</role>
			</roles>
		</developer>
	</developers>
</project>
