<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvelution.jira.plugins</groupId>
		<artifactId>jira-jenkins-integration</artifactId>
		<version>1.5.7-SNAPSHOT</version>
	</parent>
	<artifactId>jenkins-jira-plugin</artifactId>
	<packaging>hpi</packaging>

	<name>JIRA Plugin for Jenkins</name>
	<description>Jenkins plugin for integrating with JIRA</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.version}/${project.artifactId}/</url>

	<properties>
		<atlassian.oauth.version>1.9.1</atlassian.oauth.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.oauth</groupId>
			<artifactId>atlassian-oauth-api</artifactId>
			<version>${atlassian.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oauth</groupId>
			<artifactId>atlassian-oauth-service-provider-spi</artifactId>
			<version>${atlassian.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20090617</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
			<version>20090531</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Provided dependencies-->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>${jenkins.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>access-modifier-checker</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/PluginUtils.properties</include>
					<include>**/urlrewrite.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/PluginUtils.properties</exclude>
					<exclude>**/urlrewrite.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.90</version>
				<extensions>true</extensions>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
					<jenkinsHome>${work.directory}</jenkinsHome>
					<hudsonHome>${work.directory}</hudsonHome>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kohsuke.stapler</groupId>
				<artifactId>maven-stapler-plugin</artifactId>
				<version>${stapler.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.maven-jellydoc-plugin</groupId>
						<artifactId>maven-jellydoc-plugin</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.localizer</groupId>
				<artifactId>maven-localizer-plugin</artifactId>
				<version>1.14</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<fileMask>Messages.properties</fileMask>
							<outputDirectory>target/generated-sources/localizer</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>!hudson</name>
				</property>
			</activation>
			<properties>
				<work.directory>${project.basedir}/work/jenkins</work.directory>
			</properties>
			<dependencies>
				<!-- Test dependencies -->
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>jenkins-war</artifactId>
					<type>war</type>
					<version>${jenkins.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jenkins-ci.main</groupId>
					<artifactId>jenkins-test-harness</artifactId>
					<version>${jenkins.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>hudson</name>
				</property>
			</activation>
			<properties>
				<work.directory>${project.basedir}/work/hudson</work.directory>
			</properties>
			<dependencies>
				<!-- Test dependencies -->
				<dependency>
					<groupId>org.eclipse.hudson</groupId>
					<artifactId>hudson-war</artifactId>
					<version>${hudson.version}</version>
					<type>war</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>org.eclipse.hudson.tools:maven-hpi-plugin:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.hudson.tools</groupId>
						<artifactId>maven-hpi-plugin</artifactId>
						<version>3.0.3</version>
						<configuration>
							<hudsonHome>${work.directory}</hudsonHome>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
